---
import { getStories } from "../../db/db";
import Layout from "../../layouts/Layout.astro";

let stories = await getStories();

const { topic } = Astro.params;

const filtered = stories.filter(
  (story) =>
    encodeURIComponent(story.category.toLowerCase()) ===
    encodeURIComponent(topic.toLowerCase())
);

console.log(filtered.length);
---

<Layout title={"Ã¥t.se | " + topic} stories={stories}>

  <span class="text-5xl text-white mb-10">{filtered.length > 0 ? filtered[0].category : "404: No stories with this topic"}</span>

  <hr class="h-px my-8  border-0 bg-gray-500">

  {filtered.map((story, index) => story.summary && (
      <a
        href={"/stories/" + story.id} 
        ><div
        class="text-xl text-white font-semibold my-3">
        <p>
          {
            story?.summary
              ?.title
          }
        </p>

          <span class="text-base font-normal text-gray-300">
            {story?.summary?.body.split(" ")
              .slice(0, 20)
              .join(" ") + "..."}
          </span>
        </div>
      </a>
  ))}
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
